AR slowerclock behavioral C:/.Xilinx/deneme_2/slowerClock.vhd sub00/vhpl05 1610203651
AR sevensegment behavioral C:/.Xilinx/deneme_2/sevenSegment.vhd sub00/vhpl11 1610203661
EN division NULL C:/.Xilinx/deneme/division.vhd sub00/vhpl12 1609496418
AR driver behavioral C:/.Xilinx/deneme_2/driver.vhd sub00/vhpl07 1610203653
AR main behavioral C:/.Xilinx/deneme_2/main.vhd sub00/vhpl01 1610203663
EN slowerclock NULL C:/.Xilinx/deneme_2/slowerClock.vhd sub00/vhpl04 1610203650
EN main NULL C:/.Xilinx/deneme_2/main.vhd sub00/vhpl00 1610203662
AR decoder behavioral C:/.Xilinx/deneme_2/decoder.vhd sub00/vhpl09 1610203655
EN sevensegment NULL C:/.Xilinx/deneme_2/sevenSegment.vhd sub00/vhpl10 1610203660
AR game behavioral C:/.Xilinx/deneme_2/game.vhd sub00/vhpl17 1610203657
AR random behavioral C:/.Xilinx/deneme_2/random.vhd sub00/vhpl03 1609854818
EN random NULL C:/.Xilinx/deneme_2/random.vhd sub00/vhpl02 1609854817
EN game NULL C:/.Xilinx/deneme_2/game.vhd sub00/vhpl16 1610203656
AR division structure C:/.Xilinx/deneme/division.vhd sub00/vhpl13 1609496419
EN binarytobcd NULL C:/.Xilinx/deneme_2/BinaryToBCD.vhd sub00/vhpl14 1610203658
EN driver NULL C:/.Xilinx/deneme_2/driver.vhd sub00/vhpl06 1610203652
EN decoder NULL C:/.Xilinx/deneme_2/decoder.vhd sub00/vhpl08 1610203654
AR binarytobcd behavioral C:/.Xilinx/deneme_2/BinaryToBCD.vhd sub00/vhpl15 1610203659
